# aqa-final

./: .gitignore  README.md  build.gradle
docs/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: CardInfo.java  DataHelper.java  SqlUtils.java
src/test/java/ru/netology/pages/: CreditPage.java  DebitPage.java  MainPage.java
src/test/java/ru/netology/test/: CreditPageTest.java  DebitPageTest.java
